.chat-content {
  flex: 1;
  background-color: #F5F5F5;
  box-shadow: -5px 0 5px -5px #c0c0c0 !important;
  display: flex;
  flex-direction: column;
  .chat-content-header {
    height: 6rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    border-bottom: 1px solid #dedede;
    .person-card {
      display: flex;
      align-items: center;
      margin-right: 1rem;
      .card-avatar {
        min-width: 32px;
        height: 32px;
        border-radius: 100%;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 32;
        color: #fff;
      }
      .cartd-title {
        font-size: 2rem;
        font-weight: 500;
      }
    }
    .header-tabs-bar-wrapper {
      height: 100%;
      .tabs-bar-list {
        margin: unset;
        list-style: none;
        padding: unset;
        height: 100%;
        display: flex;
        .tabs-bar-item {
          height: 100%;
          a {
            color: #000;
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: bold;
            padding-top: .5rem;
            padding: 10px;
            border-bottom: 2px solid transparent;
            &.active {
              border-bottom: 2px solid #464775;
            }
          }
        }
      }
    }
  }
}
